(fp_lib_table
  (lib (name 74984104400)(type KiCad)(uri ${KIPRJMOD}/../footprints/74984104400.pretty)(options "")(descr ""))
  (lib (name TL3315)(type KiCad)(uri ${KIPRJMOD}/../footprints/TL3315.pretty)(options "")(descr ""))
  (lib (name PAxxxxNL)(type KiCad)(uri ${KIPRJMOD}/../footprints/PAxxxxNL.pretty)(options "")(descr ""))
  (lib (name 74404043102A)(type KiCad)(uri ${KIPRJMOD}/../footprints/74404043102A.pretty)(options "")(descr ""))
  (lib (name 744043003)(type KiCad)(uri ${KIPRJMOD}/../footprints/744043003.pretty)(options "")(descr ""))
  (lib (name 744770122)(type KiCad)(uri ${KIPRJMOD}/../footprints/744770122.pretty)(options "")(descr ""))
  (lib (name 10118194)(type KiCad)(uri ${KIPRJMOD}/../footprints/10118194.pretty)(options "")(descr ""))
  (lib (name IPC-7351-RESC)(type KiCad)(uri ${KIPRJMOD}/../../thirdparty/IPC-7351-footprints-generator/IPC-7351-RESC.pretty)(options "")(descr ""))
  (lib (name IPC-7351-LEDSC)(type KiCad)(uri ${KIPRJMOD}/../../thirdparty/IPC-7351-footprints-generator/IPC-7351-LEDSC.pretty)(options "")(descr ""))
  (lib (name IPC-7351-CAPC)(type KiCad)(uri ${KIPRJMOD}/../../thirdparty/IPC-7351-footprints-generator/IPC-7351-CAPC.pretty)(options "")(descr ""))
)
